@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');
body {
  font-family: 'Signika', sans-serif;
}

#home {
  width: 100%;
  height: 100vh;
  background: url("../img/bg.png") center top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#home:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#home .container {
  z-index: 1;
}

#home .card {
  background: #cecece3d;
}

#home .card label {
  font-weight: 500;
  color: aliceblue;
  font-size: 14px;
}

.img-map {
  height: 170px;
  margin-top: 50px;
}