<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Payroll System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- <link href="assets/img/favicon.png" rel="icon"> -->

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-transparent navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">WEDOYOURPAY</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <button class="btn btn-success bg-gradient">Get A Quote</button>
        </li>
      </ul>
    </div>
  </nav>

  <!-- <home page> -->
  <section id="home" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-sm-6 col-12 text-center">
          <h3 class="text-light">You supply online employee information</h3>
          <p class="text-light"> We do your payroll, we really mean it.</p>
          <div class="d-flex justify-content-center">
            <a href="#" class="w-50 text-center text-decoration-none"><img src="assets/img/india.png" class="img-map"><p class="text-light text-center">Indian User</p></a>
            <a href="#" class="w-50 text-center text-decoration-none"><img src="assets/img/usa-map.png" class="img-map"><p  class="text-light text-center">American User</p></a>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2 col-sm-4 offset-sm-3 col-12">
          <div class="card">
            <div class="card-body">
              <form class="w-100">
                <label>Your Name</label>
                <input type="text" class="form-control form-control-sm mb-2" placeholder="Enter Your Full Name" required>

                <label>Contact</label>
                <input type="number" class="form-control form-control-sm mb-2" placeholder="Enter Your Contact Number" required>

                <label>Email Address</label>
                <input type="text" class="form-control form-control-sm mb-2" placeholder="Enter Your Email" required>

                <label>Comment</label>
                <textarea class="form-control form-control-sm mb-2" placeholder="Write Your Query" required></textarea>

                <button class="btn btn-success w-100 mt-3 bg-gradient">Send Query</button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-12 text-center fixed-bottom mb-3">
          <h6 class="text-light"><i class="fa fa-phone"></i> +91-8906634065 | <i class="fa fa-envelope"></i> support@softmaker.co.in</h6>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>